<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml>
    <head>
        <meta http-equiv=" Content-Type" content="text/html; charset=utf-8" />

<title>HTML LETTER</title>

<style type="text/css">
    @media only screen and (min-device-width: 601px) {
        .content {
            width: 600px !important;
        }
    }

    body[yahoo] .class {}

    .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
    }

    .button a {
        color: #ffffff !important;
        text-decoration: none;
    }

    .button a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 550px),
    screen and (max-device-width: 550px) {}

    body[yahoo] .buttonwrapper {
        background-color: transparent !important;
    }

    body[yahoo] .button a {
        background-color: #e05443;
        padding: 15px 15px 13px !important;
        display: block !important;
    }
</style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f8f1;">
    <!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr> <td><![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; max-width: 600px;">
        <!--Header-->
        <tr>
            <td bgcolor="#9EA08A" style="padding: 40px 30px 20px 30px;">

                <!--LOGO-->
                <table width="95" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="70" style="padding: 0 20px 20px 0;">

                            <!--ТУТ ССЫЛКА НА ЛОГО-->
                            <img src="https://golden-ratio.ae/themes/golden-ratio/assets/images/logo-header.svg" width="100" border="0" alt="" />
                        </td>
                    </tr>
                </table><!--END-LOGO-->

                <!--Заглавие-->
                <!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
										<![endif]-->

                <table class="col425" align="left" border="0" cellpadding="0" style="width: 100%; max-width: 400px;">
                    <tr>
                        <td height="70">
                            <table width="100%" border="0" cellspacing="0">
                                <tr>
                                    <td
                                        style="padding: 0 0 0 3px; font-size: 20px; color: #ffffff; font-family: sans-serif; letter-spacing: 5px; font-weight: bold;">
                                        Новое уведомление
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h1"
                                        style="padding: 5px 0 0 0; font-size: 33px; line-height: 38px; font-weight: bold; color: #ffffff; font-family: sans-serif;">
                                        С формы обратной связи
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							</table>
							<![endif]--><!--END-ЗАГЛАВИЕ-->

            </td>
        </tr>


        <!--ТЕЛО ПИСЬМА-->
        <tr>
            <td class="content" bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <!--ВСТУПЛЕНИЕ-->
                    <tr>
                        <td
                            style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;">

                            Внимание! Новое уведомление с сайта!

                        </td>
                    </tr><!--/ВСТУПЛЕНИЕ-->


                    <!--НАЧАЛО-->
                    <tr>
                        <td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
                            <p>Новая заявка с формы обратной связи! Обработайте ее как можно быстрее!</p>

                            <!--КНОПКА Button-->
                            <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><p><b>Имя клиента:</b> Нестеров Андрей</p></td>
                                </tr>
                                <tr>
                                    <td><p><b>Телефон клиента:</b> Нестеров Андрей</p></td>
                                </tr>
                                <tr>
                                    <td><p><b>Почта клиента:</b> Нестеров Андрей</p></td>
                                </tr>
                                <tr>
                                    <td><p><b>Сообщение:</b></p></td>
                                </tr>
                            </table><!--/Button-->


                        </td>
                    </tr><!--/НАЧАЛО-->

                </table>
            </td>
        </tr>


        <!--Footer-->
        <tr>
            <td class="footer" bgcolor="#9EA08A" style="padding: 20px 30px 15px 30px;">


                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                            &reg;All rights reserved<br />
                            <a href="https://golden-ratio.ae"
                                style="color: #ffffff; text-decoration: underline;">golden-ratio.ae</a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>